body {
  font-size: 14px;
  line-height: 1.42;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
html,
body {
  width: 100%;
  height: 100%;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
  min-width: 1270px;
}
.wrapper:after {
  content: "";
  height: 90px;
  display: block;
}
.footer {
  height: 90px;
  margin-top: -90px;
  position: relative;
  min-width: 1270px;
}
.container {
  width: 1250px;
  margin: 0 auto;
}
.container:after,
.container:before {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
ul,
ol {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
p {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;  
}