
.delicious-section {
  background-image: radial-gradient(circle farthest-side at center right, #fff, #c9c9c9);
}
.delicious-section .container {
  min-height: 1000px;
  padding-right: 520px;
  box-sizing: border-box;
  background: url("../img/tasty/chef.png") bottom right no-repeat;
  padding-bottom: 70px;
}

.tasty {
  padding-top: 220px;
}
.tasty__title {
  color: #2b2f5f;
}
.tasty__text {
  font-size: 15px;
  color: #747474;
  width: 370px;
  margin-bottom: 100px;
}
.tasty__list {
  margin-right: -80px;
}
.tasty__item {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  margin-right: 80px;
  margin-bottom: 40px;
}
.tasty__item-pic {
  height: 130px;
}
.tasty__item-pic-img {
  display: block;
}
.tasty__item-text {
  font-family: 'als_malinaregular', Arial, sans-serif;
  font-size: 18px;
  color: #747474;
  padding-right: 22px;
}
.tasty__list {
  padding: 0;
  margin: 0;
}

.tasty__list-item {
  display: inline-block;
  padding-right: 70px;
}
.tasty__list-item-image {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #bfc1c5;
    width: 105px;
    height: 105px;
    position: relative;
    margin-bottom: 20px;
}

.tasty__list-item-image-img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.tasty__list-item-txt {
    font-family: 'als_malinaregular';
    max-width: 155px;
    font-size: 17.5px;
    color: #7e7e7e;
}