
.footer {
  padding-top: 15px;
}
.footer:after,
.footer:before {
  content: "";
  display: table;
}
.footer:after {
  clear: both;
}
.footer__logo {
  float: left;
  height: 70px;
  margin-right: 60px;
}
.footer__logo .logo__pic {
  height: 60px;
  min-width: 70px;
}
.footer__logo .logo__pic .logo__pic-img {
  display: block;
  max-height: 100%;
}
.footer__logo .logo__text {
  font-size: 29.65px;
}
.footer__text {
  float: left;
  font-size: 14px;
  color: #8d8d8d;
  width: 600px;
  padding-top: 20px;
}
.footer__text:after,
.footer__text:before {
  content: "";
  display: table;
}
.footer__text:after {
  clear: both;
}
.footer__copy {
  float: left;
}
.footer__addres {
  float: right;
}
.footer__socials {
  float: right;
}
.socilas__list {
  width: 280px;
  text-align: justify;
  padding-top: 15px;
}
.socilas__list:after {
  content: "";
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.socials__item {
  width: 25px;
  height: 25px;
  display: inline-block;
  vertical-align: top;
}
.socials__item-link {
  display: block;
  height: 100%;
  background-image: url("../img/socials/socials-sprite.png");
  transition: 0.01s;
}
.socials__item-link.socials__item-link--fb {
  background-position: 0px -10px;
}
.socials__item-link.socials__item-link--fb:hover {
  background-position: -31px -10px;
}
.socials__item-link.socials__item-link--in {
  background-position: -71px -10px;
}
.socials__item-link.socials__item-link--in:hover {
  background-position: -113px -10px;
}
.socials__item-link.socials__item-link--ok {
  background-position: -183px -10px;
}
.socials__item-link.socials__item-link--ok:hover {
  background-position: -150px -10px;
}
.socials__item-link.socials__item-link--tw {
  background-position: 160px -6px;
}
.socials__item-link.socials__item-link--tw:hover {
  background-position: 118px -6px;
}
.socials__item-link.socials__item-link--vk {
  background-position: -306px -4px;
}
.socials__item-link.socials__item-link--vk:hover {
  background-position: -348px -4px;
}
