
.supply-section {
  background: url("../img/products/pattern.jpg");
  text-align: center;
}
.supply-section .container {
  padding-bottom: 70px;
}
.products {
  padding-top: 140px;
}
.products__title {
  color: #393939;
}
.products__text {
  padding: 0 200px;
  font-size: 18px;
  font-family: Helvetica;
  color: #883213;
  margin-bottom: 30px;
}
.products__text .products__text-link {
  color: #393939;
}
.products__list {
  margin-right: -25px;
}
.products__item {
  display: inline-block;
  vertical-align: bottom;
  width: 290px;
  // margin-right: 25px;
  // margin-bottom: 70px;
  margin: 0px 25px 70px 0px;
}
.products__item-pic {
  margin-bottom: 30px;
}
.products__item-pic-img {
  display: block;
  margin: 0 auto;
}
.products__item-title {
  font-family: 'als_malinaregular', Arial, sans-serif;
  font-size: 36px;
  line-height: 30px;
  margin-bottom: 25px;
  color: #393939;
}
.products__item-desc {
  color: #ab594a;
  font-size: 14px;
  font-family: Helvetica;
  padding: 0 15px;
}